kind: Cluster
name: cr1
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
networking:
  apiServerAddress: 192.168.178.44
  # apiServerPort: 9090
  podSubnet: 10.242.0.0/16
  serviceSubnet: 10.112.0.0/16
  disableDefaultCNI: true

